% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{aghassi2006robust}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aghassi}{A.}%
     {Michele}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertsimas}{B.}%
     {Dimitris}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AMBD1}
  \strng{fullhash}{AMBD1}
  \field{sortinit}{A}
  \field{number}{1-2}
  \field{pages}{231\bibrangedash 273}
  \field{title}{Robust game theory}
  \field{volume}{107}
  \field{journaltitle}{Mathematical Programming}
  \field{year}{2006}
\endentry

\entry{Audibert10BA}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Audibert}{A.}%
     {J.-Y.}{J.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJYBSMR1}
  \strng{fullhash}{AJYBSMR1}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the Twenty-Third Conference on Learning
  Theory}
  \field{pages}{41\bibrangedash 53}
  \field{title}{{Best Arm Identification in Multi-Armed Bandits}}
  \field{year}{2010}
\endentry

\entry{auer2009near}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaksch}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortner}{O.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APJTOR1}
  \strng{fullhash}{APJTOR1}
  \field{sortinit}{A}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{89\bibrangedash 96}
  \field{title}{Near-optimal regret bounds for reinforcement learning}
  \field{year}{2009}
\endentry

\entry{Auer03NS}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicol\'o}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Freund}{F.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Schapire}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AP+1}
  \strng{fullhash}{APCBNFYSR1}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{48\bibrangedash 77}
  \field{title}{{The Nonstochastic Multiarmed Bandit Problem}}
  \field{volume}{32}
  \field{journaltitle}{SIAM Journal on Computing}
  \field{month}{01}
  \field{year}{2003}
\endentry

\entry{Balcan15CR}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Balcan}{B.}%
     {Maria-Florina}{M.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {Avrim}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Haghtalab}{H.}%
     {Nika}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Procaccia}{P.}%
     {Ariel~D}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{BMF+1}
  \strng{fullhash}{BMFBAHNPAD1}
  \field{sortinit}{B}
  \field{title}{Commitment without regrets: Online learning in Stackelberg
  security games}
  \field{year}{2015}
\endentry

\entry{Bubeck09PE}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoltz}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSMRSG1}
  \strng{fullhash}{BSMRSG1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the Twentieth International Conference on
  Algorithmic Learning Theory}
  \field{pages}{23\bibrangedash 37}
  \field{title}{{Pure Exploration in Multi-Armed Bandit Problems}}
  \field{year}{2009}
\endentry

\entry{bubeck2012regret}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bubeck}{B.}%
     {S{\'e}bastien}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicolo}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSCBN1}
  \strng{fullhash}{BSCBN1}
  \field{sortinit}{B}
  \field{title}{Regret analysis of stochastic and nonstochastic multi-armed
  bandit problems}
  \field{journaltitle}{arXiv preprint arXiv:1204.5721}
  \field{year}{2012}
\endentry

\entry{cesa2012combinatorial}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicolo}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lugosi}{L.}%
     {G{\'a}bor}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CBNLG1}
  \strng{fullhash}{CBNLG1}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{1404\bibrangedash 1422}
  \field{title}{Combinatorial bandits}
  \field{volume}{78}
  \field{journaltitle}{Journal of Computer and System Sciences}
  \field{year}{2012}
\endentry

\entry{chen2014combinatorial}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Shouyuan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Tian}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Irwin}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyu}{L.}%
     {Michael~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CSLTKILMRCW1}
  \field{sortinit}{C}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{379\bibrangedash 387}
  \field{title}{Combinatorial pure exploration of multi-armed bandits}
  \field{year}{2014}
\endentry

\entry{Even-Dar06AE}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Even-Dar}{E.-D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mannor}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mansour}{M.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EDEMSMY1}
  \strng{fullhash}{EDEMSMY1}
  \field{sortinit}{E}
  \field{pages}{1079\bibrangedash 1105}
  \field{title}{Action Elimination and Stopping Conditions for the Multi-Armed
  Bandit and Reinforcement Learning Problems}
  \field{volume}{7}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2006}
\endentry

\entry{Gabillon11MB}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gabillon}{G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghavamzadeh}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lazaric}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GV+1}
  \strng{fullhash}{GVGMLABS1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the Advances in Neural Information
  Processing Systems 25}
  \field{pages}{2222\bibrangedash 2230}
  \field{title}{{Multi-Bandit Best Arm Identification}}
  \field{year}{2011}
\endentry

\entry{granick2005faking}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Granick}{G.}%
     {Jennifer~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {HeinOnline}%
  }
  \strng{namehash}{GJS1}
  \strng{fullhash}{GJS1}
  \field{sortinit}{G}
  \field{pages}{207}
  \field{title}{Faking It: Calculating Loss in Computer Crime Sentencing}
  \field{volume}{2}
  \field{journaltitle}{ISJLP}
  \field{year}{2005}
\endentry

\entry{jain2011double}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Jain}{J.}%
     {Manish}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Korzhyk}{K.}%
     {Dmytro}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Van{\v{e}}k}{V.}%
     {Ond{\v{r}}ej}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Conitzer}{C.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {P{\v{e}}chou{\v{c}}ek}{P.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{JM+1}
  \strng{fullhash}{JMKDVOCVPMTM1}
  \field{sortinit}{J}
  \field{booktitle}{The 10th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 1}
  \field{pages}{327\bibrangedash 334}
  \field{title}{A double oracle algorithm for zero-sum security games on
  graphs}
  \field{year}{2011}
\endentry

\entry{Kiekintveld:2013}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Islam}{I.}%
     {Towhidul}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kreinovich}{K.}%
     {Vladik}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \keyw{algorithms, game theory, interval uncertainty, security games}
  \strng{namehash}{KCITKV1}
  \strng{fullhash}{KCITKV1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 2013 International Conference on
  Autonomous Agents and Multi-agent Systems}
  \field{isbn}{978-1-4503-1993-5}
  \field{pages}{231\bibrangedash 238}
  \field{series}{AAMAS '13}
  \field{title}{Security Games with Interval Uncertainty}
  \list{location}{1}{%
    {St. Paul, MN, USA}%
  }
  \field{year}{2013}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{korzhyk2011stackelberg}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Korzhyk}{K.}%
     {Dmytro}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {Zhengyu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Conitzer}{C.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KD+1}
  \strng{fullhash}{KDYZKCCVTM1}
  \field{sortinit}{K}
  \field{pages}{297\bibrangedash 327}
  \field{title}{Stackelberg vs. Nash in Security Games: An Extended
  Investigation of Interchangeability, Equivalence, and Uniqueness.}
  \field{volume}{41}
  \field{journaltitle}{J. Artif. Intell. Res.(JAIR)}
  \field{year}{2011}
\endentry

\entry{Marecki12PR}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Marecki}{M.}%
     {Janusz}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tesauro}{T.}%
     {Gerry}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Segal}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \keyw{Monte-Carlo tree search, Stackelberg games}
  \strng{namehash}{MJTGSR1}
  \strng{fullhash}{MJTGSR1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 2}
  \field{isbn}{0-9817381-2-5, 978-0-9817381-2-3}
  \field{pages}{821\bibrangedash 828}
  \field{series}{AAMAS '12}
  \field{title}{Playing Repeated Stackelberg Games with Unknown Opponents}
  \list{location}{1}{%
    {Valencia, Spain}%
  }
  \field{year}{2012}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Maron93HR}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Maron}{M.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MOMA1}
  \strng{fullhash}{MOMA1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the Advances in Neural Information
  Processing Systems 7}
  \field{title}{{Hoeffding races: Accelerating model selection search for
  classification and function approximation}}
  \field{year}{1993}
\endentry

\entry{Nguyen14RO}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Nguyen}{N.}%
     {Thanh~H}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Yadav}{Y.}%
     {Amulya}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {An}{A.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutilier}{B.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NTH+1}
  \strng{fullhash}{NTHYAABTMBC1}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the 28th AAAI Conference on Artificial
  Intelligence (AAAI)}
  \field{pages}{756\bibrangedash 762}
  \field{title}{Regret-based optimization and preference elicitation for
  stackelberg security games with uncertainty}
  \field{year}{2014}
\endentry

\entry{pita2008deployed}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Pita}{P.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jain}{J.}%
     {Manish}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marecki}{M.}%
     {Janusz}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ord{\'o}{\~n}ez}{O.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Portway}{P.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Western}{W.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Paruchuri}{P.}%
     {Praveen}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kraus}{K.}%
     {Sarit}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{PJ+1}
  \strng{fullhash}{PJJMMJOFPCTMWCPPKS1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems: industrial track}
  \field{pages}{125\bibrangedash 132}
  \field{title}{Deployed ARMOR protection: the application of a game theoretic
  model for security at the Los Angeles International Airport}
  \field{year}{2008}
\endentry

\entry{qian2014online}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Qian}{Q.}%
     {Yundi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Haskell}{H.}%
     {William~B}{W.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Albert~Xin}{A.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{QY+1}
  \strng{fullhash}{QYHWBJAXTM1}
  \field{sortinit}{Q}
  \field{booktitle}{Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}
  \field{pages}{733\bibrangedash 740}
  \field{title}{Online planning for optimal protector strategies in resource
  conservation games}
  \field{year}{2014}
\endentry

\entry{NIPS2012_4753}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Sani}{S.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lazaric}{L.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R\'{e}mi}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Pereira}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Burges}{B.}%
     {C.J.C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bottou}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Weinberger}{W.}%
     {K.Q.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Curran Associates, Inc.}%
  }
  \strng{namehash}{SALAMR1}
  \strng{fullhash}{SALAMR1}
  \field{sortinit}{S}
  \field{booktitle}{Advances in Neural Information Processing Systems 25}
  \field{pages}{3275\bibrangedash 3283}
  \field{title}{Risk-Aversion in Multi-armed Bandits}
  \field{year}{2012}
\endentry

\entry{scherrerapproximate}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Scherrer}{S.}%
     {Bruno}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Thirty Second International Conference
  on Machine Learning}
  \field{title}{Approximate Dynamic Programming for Two-Player Zero-Sum Markov
  Games}
  \field{year}{2015}
\endentry

\entry{shieh2012protect}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Shieh}{S.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {An}{A.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Rong}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldwin}{B.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {DiRenzo}{D.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Maule}{M.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {Garrett}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{SE+1}
  \strng{fullhash}{SEABYRTMBCDJMBMG1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}
  \field{pages}{13\bibrangedash 20}
  \field{title}{Protect: A deployed game theoretic system to protect the ports
  of the united states}
  \field{year}{2012}
\endentry

\entry{swire2009no}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Swire}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {HeinOnline}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{pages}{107}
  \field{title}{No cop on the beat: Underenforcement in e-commerce and
  cybercrime}
  \field{volume}{7}
  \field{journaltitle}{J. on Telecomm. \& High Tech. L.}
  \field{year}{2009}
\endentry

\entry{tambe2012game}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {An}{A.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TMAB1}
  \strng{fullhash}{TMAB1}
  \field{sortinit}{T}
  \field{booktitle}{AAAI Spring Symposium: Game Theory for Security,
  Sustainability, and Health}
  \field{title}{Game Theory for Security: A Real-World Challenge Problem for
  Multiagent Systems and Beyond.}
  \field{year}{2012}
\endentry

\entry{tsai2009iris}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Tsai}{T.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ordonez}{O.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rathi}{R.}%
     {Shyamsunder}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ+1}
  \strng{fullhash}{TJKCOFTMRS1}
  \field{sortinit}{T}
  \field{title}{IRIS-a tool for strategic security allocation in transportation
  networks}
  \field{year}{2009}
\endentry

\entry{yin2012trusts}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Yin}{Y.}%
     {Zhengyu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Albert~Xin}{A.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leyton-Brown}{L.-B.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandholm}{S.}%
     {Tuomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sullivan}{S.}%
     {John~P}{J.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YZ+1}
  \strng{fullhash}{YZJAXTMKCLBKSTSJP1}
  \field{sortinit}{Y}
  \field{number}{4}
  \field{pages}{59}
  \field{title}{TRUSTS: Scheduling randomized patrols for fare inspection in
  transit systems using game theory}
  \field{volume}{33}
  \field{journaltitle}{AI Magazine}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
