\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{biblatex}
\bibdata{Application-blx,biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}List of Participants}{3}{section.0}}
\newlabel{sec:participants}{{0}{3}{List of Participants}{section.0}{}}
\citation{pita2008deployed}
\citation{tsai2009iris}
\citation{shieh2012protect}
\citation{yin2012trusts}
\citation{korzhyk2011stackelberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Excellence}{4}{section.1}}
\newlabel{sec:excellence}{{1}{4}{Excellence}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality, innovative aspects and credibility of the research}{4}{subsection.1.1}}
\newlabel{sec:quality}{{1.1}{4}{Quality, innovative aspects and credibility of the research}{subsection.1.1}{}}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\citation{granick2005faking}
\citation{swire2009no}
\citation{aghassi2006robust}
\citation{Nguyen14RO}
\citation{Kiekintveld:2013}
\citation{bubeck2012regret}
\citation{Gabillon11MB}
\citation{blum2014learning}
\citation{letchford2009learning}
\citation{Marecki12PR}
\citation{qian2014online}
\citation{Balcan15CR}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{krause2011randomized}
\citation{gabillon2013adaptive}
\citation{Maron93HR}
\citation{Audibert10BA}
\citation{chen2014combinatorial}
\citation{goldberg2014query}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{21}{6}
\citation{LeslieCollins06}
\citation{ChapmanEtAl2013}
\citation{Auer02FA}
\citation{NIPS2012_4753}
\citation{Balcan15CR}
\citation{cesa2012combinatorial}
\abx@aux@fnpage{22}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@fnpage{24}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@fnpage{27}{7}
\citation{jain2011double}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{8}{subsection.1.2}}
\newlabel{sec:transfer}{{1.2}{8}{Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{subsection.1.2}{}}
\abx@aux@fnpage{28}{8}
\abx@aux@fnpage{29}{8}
\abx@aux@fnpage{30}{8}
\citation{MayEtAl2012}
\citation{LeslieCollins03}
\citation{LeslieCollins05}
\citation{LeslieCollins06}
\citation{LarsenEtAl2010}
\citation{PerkinsLeslie2012}
\citation{ChapmanEtAl2013}
\citation{PerkinsLeslie2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality of the supervision and the hosting arrangements}{9}{subsection.1.3}}
\newlabel{sec:supervision}{{1.3}{9}{Quality of the supervision and the hosting arrangements}{subsection.1.3}{}}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\abx@aux@fnpage{35}{9}
\abx@aux@fnpage{36}{9}
\abx@aux@fnpage{37}{9}
\abx@aux@fnpage{38}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{10}{subsection.1.4}}
\newlabel{sec:maturity}{{1.4}{10}{Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{10}{section.2}}
\newlabel{sec:impact}{{2}{10}{Impact}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{10}{subsection.2.1}}
\newlabel{sec:enhancement}{{2.1}{10}{Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effectiveness of the proposed measures for communication and results dissemination}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.3}}
\newlabel{sec:implementation}{{3}{11}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall coherence and effectiveness of the work plan, including appropriateness of the allocation of tasks and resources}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Work packages}{11}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Major milestones}{11}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appropriateness of the management structure and procedures, including quality management and risk management}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appropriateness of the institutional environment (infrastructure)}{12}{subsection.3.3}}
\newlabel{sec:institution}{{3.3}{12}{Appropriateness of the institutional environment (infrastructure)}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competences, experience and complementarity of the participating organisations and institutional commitment}{12}{subsection.3.4}}
\newlabel{sec:competences}{{3.4}{12}{Competences, experience and complementarity of the participating organisations and institutional commitment}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CV of the Experienced Researcher}{14}{section.4}}
\newlabel{sec:cv}{{4}{14}{CV of the Experienced Researcher}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Capacities of the Participating Organisations}{19}{section.5}}
\newlabel{sec:capacities}{{5}{19}{Capacities of the Participating Organisations}{section.5}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
