This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: Application-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6047 wiz_defined-function locations,
            1387 strings with 20719 characters,
and the built_in function-call counts, 145430 in all, are:
= -- 6305
> -- 5118
< -- 1616
+ -- 1946
- -- 1902
* -- 11593
:= -- 8548
add.period$ -- 0
call.type$ -- 39
change.case$ -- 945
chr.to.int$ -- 40
cite$ -- 76
duplicate$ -- 16174
empty$ -- 14324
format.name$ -- 3306
if$ -- 32972
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1312
num.names$ -- 2193
pop$ -- 12503
preamble$ -- 1
purify$ -- 1109
quote$ -- 0
skip$ -- 8674
stack$ -- 0
substring$ -- 4380
swap$ -- 5548
text.length$ -- 1164
text.prefix$ -- 41
top$ -- 1
type$ -- 1470
warning$ -- 0
while$ -- 759
width$ -- 0
write$ -- 1272
