% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{aghassi2006robust}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aghassi}{A.}%
     {Michele}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertsimas}{B.}%
     {Dimitris}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AMBD1}
  \strng{fullhash}{AMBD1}
  \field{sortinit}{A}
  \field{number}{1-2}
  \field{pages}{231\bibrangedash 273}
  \field{title}{Robust game theory}
  \field{volume}{107}
  \field{journaltitle}{Mathematical Programming}
  \field{year}{2006}
\endentry

\entry{Audibert10BA}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Audibert}{A.}%
     {J.-Y.}{J.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJYBSMR1}
  \strng{fullhash}{AJYBSMR1}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the Twenty-Third Conference on Learning
  Theory}
  \field{pages}{41\bibrangedash 53}
  \field{title}{{Best Arm Identification in Multi-Armed Bandits}}
  \field{year}{2010}
\endentry

\entry{Auer02FA}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Auer}{A.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APCBNFP1}
  \strng{fullhash}{APCBNFP1}
  \field{sortinit}{A}
  \field{pages}{235\bibrangedash 256}
  \field{title}{Finite-Time Analysis of the Multi-Armed Bandit Problem}
  \field{volume}{47}
  \field{journaltitle}{Machine Learning}
  \field{year}{2002}
\endentry

\entry{Balcan15CR}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Balcan}{B.}%
     {Maria-Florina}{M.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {Avrim}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Haghtalab}{H.}%
     {Nika}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Procaccia}{P.}%
     {Ariel~D}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{BMF+1}
  \strng{fullhash}{BMFBAHNPAD1}
  \field{sortinit}{B}
  \field{title}{Commitment without regrets: Online learning in Stackelberg
  security games}
  \field{year}{2015}
\endentry

\entry{blum2014learning}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Blum}{B.}%
     {Avrim}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Haghtalab}{H.}%
     {Nika}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Procaccia}{P.}%
     {Ariel~D}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAHNPAD1}
  \strng{fullhash}{BAHNPAD1}
  \field{sortinit}{B}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{1826\bibrangedash 1834}
  \field{title}{Learning optimal commitment to overcome insecurity}
  \field{year}{2014}
\endentry

\entry{Bubeck09PE}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoltz}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSMRSG1}
  \strng{fullhash}{BSMRSG1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the Twentieth International Conference on
  Algorithmic Learning Theory}
  \field{pages}{23\bibrangedash 37}
  \field{title}{{Pure Exploration in Multi-Armed Bandit Problems}}
  \field{year}{2009}
\endentry

\entry{bubeck2012regret}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bubeck}{B.}%
     {S{\'e}bastien}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicolo}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSCBN1}
  \strng{fullhash}{BSCBN1}
  \field{sortinit}{B}
  \field{title}{Regret analysis of stochastic and nonstochastic multi-armed
  bandit problems}
  \field{journaltitle}{arXiv preprint arXiv:1204.5721}
  \field{year}{2012}
\endentry

\entry{cesa2012combinatorial}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicolo}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lugosi}{L.}%
     {G{\'a}bor}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CBNLG1}
  \strng{fullhash}{CBNLG1}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{1404\bibrangedash 1422}
  \field{title}{Combinatorial bandits}
  \field{volume}{78}
  \field{journaltitle}{Journal of Computer and System Sciences}
  \field{year}{2012}
\endentry

\entry{ChapmanEtAl2013}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Chapman}{C.}%
     {Archie~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leslie}{L.}%
     {David~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rogers}{R.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jennings}{J.}%
     {Nicholas~R.}{N.~R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{2}{%
    {Society for Industrial}%
    {Applied Mathematics}%
  }
  \keyw{68T05,68W15,91A10,distributed optimization,potential
  games,reinforcement learning,strong ergodicity}
  \strng{namehash}{CAC+1}
  \strng{fullhash}{CACLDSRAJNR1}
  \field{sortinit}{C}
  \field{abstract}{%
  In this paper, we address the problem of convergence to Nash equilibria in
  games with rewards that are initially unknown and must be estimated over time
  from noisy observations. These games arise in many real-world applications,
  whenever rewards for actions cannot be prespecified and must be learned
  online, but standard results in game theory do not consider such settings.
  For this problem, we derive a multiagent version of \$\backslash
  mathcal\{Q\}\$-learning to estimate the reward functions using novel forms of
  the \$\backslash epsilon\$-greedy learning policy. Using these \$\backslash
  mathcal\{Q\}\$-learning schemes to estimate reward functions, we then provide
  conditions guaranteeing the convergence of adaptive play and the better-reply
  processes to Nash equilibria in potential games and games with more general
  forms of acyclicity, and of regret matching to the set of correlated
  equilibria in generic games. A secondary result is that we prove the strong
  ergoditicity of stochastic adaptive play and stochastic better-reply
  processes in the ca...%
  }
  \verb{doi}
  \verb 10.1137/120893501
  \endverb
  \field{issn}{0363-0129}
  \field{number}{4}
  \field{pages}{3154\bibrangedash 3180}
  \field{title}{{Convergent Learning Algorithms for Unknown Reward Games}}
  \verb{url}
  \verb http://epubs.siam.org/doi/abs/10.1137/120893501
  \endverb
  \field{volume}{51}
  \field{journaltitle}{SIAM Journal on Control and Optimization}
  \field{month}{01}
  \field{year}{2013}
\endentry

\entry{chen2014combinatorial}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Shouyuan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Tian}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Irwin}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyu}{L.}%
     {Michael~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CSLTKILMRCW1}
  \field{sortinit}{C}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{379\bibrangedash 387}
  \field{title}{Combinatorial pure exploration of multi-armed bandits}
  \field{year}{2014}
\endentry

\entry{Even-Dar06AE}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Even-Dar}{E.-D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mannor}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mansour}{M.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EDEMSMY1}
  \strng{fullhash}{EDEMSMY1}
  \field{sortinit}{E}
  \field{pages}{1079\bibrangedash 1105}
  \field{title}{Action Elimination and Stopping Conditions for the Multi-Armed
  Bandit and Reinforcement Learning Problems}
  \field{volume}{7}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2006}
\endentry

\entry{Gabillon11MB}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Gabillon}{G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghavamzadeh}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lazaric}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bubeck}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GV+1}
  \strng{fullhash}{GVGMLABS1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the Advances in Neural Information
  Processing Systems 25}
  \field{pages}{2222\bibrangedash 2230}
  \field{title}{{Multi-Bandit Best Arm Identification}}
  \field{year}{2011}
\endentry

\entry{gabillon2013adaptive}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Gabillon}{G.}%
     {Victor}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kveton}{K.}%
     {Branislav}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wen}{W.}%
     {Zheng}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Eriksson}{E.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Muthukrishnan}{M.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GV+2}
  \strng{fullhash}{GVKBWZEBMS1}
  \field{sortinit}{G}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{2697\bibrangedash 2705}
  \field{title}{Adaptive submodular maximization in bandit setting}
  \field{year}{2013}
\endentry

\entry{goldberg2014query}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Goldberg}{G.}%
     {Paul~W}{P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Turchetta}{T.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GPWTS1}
  \strng{fullhash}{GPWTS1}
  \field{sortinit}{G}
  \field{title}{Query Complexity of Approximate Equilibria in Anonymous Games}
  \field{journaltitle}{arXiv preprint arXiv:1412.6455}
  \field{year}{2014}
\endentry

\entry{granick2005faking}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Granick}{G.}%
     {Jennifer~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {HeinOnline}%
  }
  \strng{namehash}{GJS1}
  \strng{fullhash}{GJS1}
  \field{sortinit}{G}
  \field{pages}{207}
  \field{title}{Faking It: Calculating Loss in Computer Crime Sentencing}
  \field{volume}{2}
  \field{journaltitle}{ISJLP}
  \field{year}{2005}
\endentry

\entry{jain2011double}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Jain}{J.}%
     {Manish}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Korzhyk}{K.}%
     {Dmytro}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Van{\v{e}}k}{V.}%
     {Ond{\v{r}}ej}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Conitzer}{C.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {P{\v{e}}chou{\v{c}}ek}{P.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{JM+1}
  \strng{fullhash}{JMKDVOCVPMTM1}
  \field{sortinit}{J}
  \field{booktitle}{The 10th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 1}
  \field{pages}{327\bibrangedash 334}
  \field{title}{A double oracle algorithm for zero-sum security games on
  graphs}
  \field{year}{2011}
\endentry

\entry{Kiekintveld:2013}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Islam}{I.}%
     {Towhidul}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kreinovich}{K.}%
     {Vladik}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \keyw{algorithms, game theory, interval uncertainty, security games}
  \strng{namehash}{KCITKV1}
  \strng{fullhash}{KCITKV1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 2013 International Conference on
  Autonomous Agents and Multi-agent Systems}
  \field{isbn}{978-1-4503-1993-5}
  \field{pages}{231\bibrangedash 238}
  \field{series}{AAMAS '13}
  \field{title}{Security Games with Interval Uncertainty}
  \list{location}{1}{%
    {St. Paul, MN, USA}%
  }
  \field{year}{2013}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{korzhyk2011stackelberg}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Korzhyk}{K.}%
     {Dmytro}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {Zhengyu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Conitzer}{C.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KD+1}
  \strng{fullhash}{KDYZKCCVTM1}
  \field{sortinit}{K}
  \field{pages}{297\bibrangedash 327}
  \field{title}{Stackelberg vs. Nash in Security Games: An Extended
  Investigation of Interchangeability, Equivalence, and Uniqueness.}
  \field{volume}{41}
  \field{journaltitle}{J. Artif. Intell. Res.(JAIR)}
  \field{year}{2011}
\endentry

\entry{krause2011randomized}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Krause}{K.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Roper}{R.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Golovin}{G.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KARAGD1}
  \strng{fullhash}{KARAGD1}
  \field{sortinit}{K}
  \field{booktitle}{IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}
  \field{number}{3}
  \field{pages}{2133}
  \field{title}{Randomized sensing in adversarial environments}
  \field{volume}{22}
  \field{year}{2011}
\endentry

\entry{LarsenEtAl2010}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Larsen}{L.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Leslie}{L.}%
     {David~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {Edmund~J}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bogacz}{B.}%
     {Rafal}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LT+1}
  \strng{fullhash}{LTLDSCEJBR1}
  \field{sortinit}{L}
  \field{abstract}{%
  Reinforcement learning models generally assume that a stimulus is presented
  that allows a learner to unambiguously identify the state of nature, and the
  reward received is drawn from a distribution that depends on that state.
  However, in any natural environment, the stimulus is noisy. When there is
  state uncertainty, it is no longer immediately obvious how to perform
  reinforcement learning, since the observed reward cannot be unambiguously
  allocated to a state of the environment. This letter addresses the problem of
  incorporating state uncertainty in reinforcement learning models. We show
  that simply ignoring the uncertainty and allocating the reward to the most
  likely state of the environment results in incorrect value estimates.
  Furthermore, using only the information that is available before observing
  the reward also results in incorrect estimates. We therefore introduce a new
  technique, posterior weighted reinforcement learning, in which the estimates
  of state probabilities are updated according to the observed rewards (e.g.,
  if a learner observes a reward usually associated with a particular state,
  this state becomes more likely). We show analytically that this modified
  algorithm can converge to correct reward estimates and confirm this with
  numerical experiments.The algorithm is shown to be a variant of the
  expectation-maximization algorithm, allowing rigorous convergence analyses to
  be carried out. A possible neural implementation of the algorithm in the
  cortico-basal-ganglia-thalamic network is presented, and experimental
  predictions of our model are discussed.%
  }
  \field{pages}{1149\bibrangedash 1179}
  \field{title}{{Posterior Weighted Reinforcement Learning with State
  Uncertainty}}
  \field{volume}{22}
  \verb{file}
  \verb :Users/leslied/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Larsen et al. - 2010 - Posterior Weighted Reinforcement Learning with S
  \verb tate Uncertainty.pdf:pdf
  \endverb
  \field{journaltitle}{Neural Computation}
  \field{year}{2010}
\endentry

\entry{LeslieCollins03}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leslie}{L.}%
     {David~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {E~J}{E.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDSCEJ1}
  \strng{fullhash}{LDSCEJ1}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{1231\bibrangedash 1251}
  \field{title}{{Convergent Multiple-timescales Reinforcement Learning
  Algorithms in Normal Form Games}}
  \field{volume}{13}
  \field{journaltitle}{Annals of Applied Probability}
  \field{year}{2003}
\endentry

\entry{LeslieCollins05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leslie}{L.}%
     {David~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {E~J}{E.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDSCEJ1}
  \strng{fullhash}{LDSCEJ1}
  \field{sortinit}{L}
  \field{pages}{495\bibrangedash 514}
  \field{title}{{Individual Q-learning in normal form games}}
  \field{volume}{44}
  \field{journaltitle}{SIAM Journal on Control and Optimization}
  \field{year}{2005}
\endentry

\entry{LeslieCollins06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Leslie}{L.}%
     {David~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {E.J.}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{actor,best response differential inclusion,critic process,fictitious
  play,stochastic approximation}
  \strng{namehash}{LDSCE1}
  \strng{fullhash}{LDSCE1}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1016/j.geb.2005.08.005
  \endverb
  \field{issn}{08998256}
  \field{number}{2}
  \field{pages}{285\bibrangedash 298}
  \field{title}{{Generalised weakened fictitious play}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S089982560500103X
  \endverb
  \field{volume}{56}
  \verb{file}
  \verb :Users/leslied/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb Leslie, Collins - 2006 - Generalised weakened fictitious play.pdf:pdf
  \endverb
  \field{journaltitle}{Games and Economic Behavior}
  \field{year}{2006}
\endentry

\entry{letchford2009learning}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Letchford}{L.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Conitzer}{C.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Munagala}{M.}%
     {Kamesh}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LJCVMK1}
  \strng{fullhash}{LJCVMK1}
  \field{sortinit}{L}
  \field{booktitle}{Algorithmic Game Theory}
  \field{pages}{250\bibrangedash 262}
  \field{title}{Learning and approximating the optimal strategy to commit to}
  \field{year}{2009}
\endentry

\entry{Marecki12PR}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Marecki}{M.}%
     {Janusz}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tesauro}{T.}%
     {Gerry}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Segal}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \keyw{Monte-Carlo tree search, Stackelberg games}
  \strng{namehash}{MJTGSR1}
  \strng{fullhash}{MJTGSR1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 2}
  \field{isbn}{0-9817381-2-5, 978-0-9817381-2-3}
  \field{pages}{821\bibrangedash 828}
  \field{series}{AAMAS '12}
  \field{title}{Playing Repeated Stackelberg Games with Unknown Opponents}
  \list{location}{1}{%
    {Valencia, Spain}%
  }
  \field{year}{2012}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{Maron93HR}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Maron}{M.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MOMA1}
  \strng{fullhash}{MOMA1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the Advances in Neural Information
  Processing Systems 7}
  \field{title}{{Hoeffding races: Accelerating model selection search for
  classification and function approximation}}
  \field{year}{1993}
\endentry

\entry{MayEtAl2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {May}{M.}%
     {BC}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Korda}{K.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Leslie}{L.}%
     {DS}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MB+1}
  \strng{fullhash}{MBKNLALD1}
  \field{sortinit}{M}
  \field{pages}{2069\bibrangedash 2106}
  \field{title}{{Optimistic Bayesian sampling in contextual-bandit problems}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=2343711
  \endverb
  \field{volume}{13}
  \verb{file}
  \verb :Users/leslied/Library/Application Support/Mendeley Desktop/Downloaded/
  \verb May et al. - 2012 - Optimistic Bayesian sampling in contextual-bandit p
  \verb roblems.pdf:pdf
  \endverb
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2012}
\endentry

\entry{Nguyen14RO}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Nguyen}{N.}%
     {Thanh~H}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Yadav}{Y.}%
     {Amulya}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {An}{A.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutilier}{B.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NTH+1}
  \strng{fullhash}{NTHYAABTMBC1}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the 28th AAAI Conference on Artificial
  Intelligence (AAAI)}
  \field{pages}{756\bibrangedash 762}
  \field{title}{Regret-based optimization and preference elicitation for
  stackelberg security games with uncertainty}
  \field{year}{2014}
\endentry

\entry{PerkinsLeslie2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Perkins}{P.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leslie}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {INFORMS Applied Probability Society}%
  }
  \keyw{Asynchronous stochastic approximation,differential
  inclusion,two-timescales.}
  \strng{namehash}{PSLD1}
  \strng{fullhash}{PSLD1}
  \field{sortinit}{P}
  \field{abstract}{%
  The asymptotic pseudo-trajectory approach to stochastic approximation of
  Bena\"{\i}m, Hofbauer and Sorin is extended for asynchronous stochastic
  approximations with a set-valued mean field. The asynchronicity of the
  process is incorporated into the mean field to produce convergence results
  which remain similar to those of an equivalent synchronous process. In
  addition, this allows many of the restrictive assumptions previously
  associated with asynchronous stochastic approximation to be removed. The
  framework is extended for a coupled asynchronous stochastic approximation
  process with set-valued mean fields. Two-timescales arguments are used here
  in a similar manner to the original work in this area by Borkar. The
  applicability of this approach is demonstrated through learning in a Markov
  decision process.%
  }
  \verb{doi}
  \verb 10.1214/11-SSY056.
  \endverb
  \field{pages}{409\bibrangedash 446}
  \field{title}{{Asynchronous stochastic approximation with differential
  inclusions}}
  \verb{url}
  \verb http://www.i-journals.org/ssy/viewarticle.php?id=56
  \endverb
  \field{volume}{2}
  \field{journaltitle}{Stochastic Systems}
  \field{year}{2012}
\endentry

\entry{PerkinsLeslie2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Perkins}{P.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leslie}{L.}%
     {David~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PSLDS1}
  \strng{fullhash}{PSLDS1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1016/j.jet.2014.04.008
  \endverb
  \field{pages}{179\bibrangedash 213}
  \field{title}{{Stochastic Fictitious Play with Continuous Action Sets}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/journal/00220531
  \endverb
  \field{volume}{152}
  \verb{file}
  \verb :Users/leslied/Downloads/1-s2.0-S0022053114000623-main.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of Economic Theory}
  \field{year}{2014}
\endentry

\entry{pita2008deployed}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Pita}{P.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jain}{J.}%
     {Manish}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marecki}{M.}%
     {Janusz}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ord{\'o}{\~n}ez}{O.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Portway}{P.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Western}{W.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Paruchuri}{P.}%
     {Praveen}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kraus}{K.}%
     {Sarit}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{PJ+1}
  \strng{fullhash}{PJJMMJOFPCTMWCPPKS1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems: industrial track}
  \field{pages}{125\bibrangedash 132}
  \field{title}{Deployed ARMOR protection: the application of a game theoretic
  model for security at the Los Angeles International Airport}
  \field{year}{2008}
\endentry

\entry{qian2014online}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Qian}{Q.}%
     {Yundi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Haskell}{H.}%
     {William~B}{W.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Albert~Xin}{A.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{QY+1}
  \strng{fullhash}{QYHWBJAXTM1}
  \field{sortinit}{Q}
  \field{booktitle}{Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}
  \field{pages}{733\bibrangedash 740}
  \field{title}{Online planning for optimal protector strategies in resource
  conservation games}
  \field{year}{2014}
\endentry

\entry{russo2014information}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Russo}{R.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Roy}{V.~R.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDVRB1}
  \strng{fullhash}{RDVRB1}
  \field{sortinit}{R}
  \field{title}{An information-theoretic analysis of thompson sampling}
  \field{journaltitle}{arXiv preprint arXiv:1403.5341}
  \field{year}{2014}
\endentry

\entry{NIPS2012_4753}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Sani}{S.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lazaric}{L.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Munos}{M.}%
     {R\'{e}mi}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Pereira}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Burges}{B.}%
     {C.J.C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bottou}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Weinberger}{W.}%
     {K.Q.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Curran Associates, Inc.}%
  }
  \strng{namehash}{SALAMR1}
  \strng{fullhash}{SALAMR1}
  \field{sortinit}{S}
  \field{booktitle}{Advances in Neural Information Processing Systems 25}
  \field{pages}{3275\bibrangedash 3283}
  \field{title}{Risk-Aversion in Multi-armed Bandits}
  \field{year}{2012}
\endentry

\entry{shieh2012protect}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Shieh}{S.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {An}{A.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Rong}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldwin}{B.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {DiRenzo}{D.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Maule}{M.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {Garrett}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Foundation for Autonomous Agents}%
    {Multiagent Systems}%
  }
  \strng{namehash}{SE+1}
  \strng{fullhash}{SEABYRTMBCDJMBMG1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}
  \field{pages}{13\bibrangedash 20}
  \field{title}{Protect: A deployed game theoretic system to protect the ports
  of the united states}
  \field{year}{2012}
\endentry

\entry{swire2009no}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Swire}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {HeinOnline}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{pages}{107}
  \field{title}{No cop on the beat: Underenforcement in e-commerce and
  cybercrime}
  \field{volume}{7}
  \field{journaltitle}{J. on Telecomm. \& High Tech. L.}
  \field{year}{2009}
\endentry

\entry{tsai2009iris}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Tsai}{T.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ordonez}{O.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rathi}{R.}%
     {Shyamsunder}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ+1}
  \strng{fullhash}{TJKCOFTMRS1}
  \field{sortinit}{T}
  \field{title}{IRIS-a tool for strategic security allocation in transportation
  networks}
  \field{year}{2009}
\endentry

\entry{yin2012trusts}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Yin}{Y.}%
     {Zhengyu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Albert~Xin}{A.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tambe}{T.}%
     {Milind}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekintveld}{K.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Leyton-Brown}{L.-B.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandholm}{S.}%
     {Tuomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sullivan}{S.}%
     {John~P}{J.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YZ+1}
  \strng{fullhash}{YZJAXTMKCLBKSTSJP1}
  \field{sortinit}{Y}
  \field{number}{4}
  \field{pages}{59}
  \field{title}{TRUSTS: Scheduling randomized patrols for fare inspection in
  transit systems using game theory}
  \field{volume}{33}
  \field{journaltitle}{AI Magazine}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
