This is BibTeX, Version 0.99dThe top-level auxiliary file: Application.aux
The style file: biblatex.bst
Database file #1: Application-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "blum2014learning"
Warning--I didn't find a database entry for "letchford2009learning"
Warning--I didn't find a database entry for "munos2014bandits"
Warning--I didn't find a database entry for "krause2011randomized"
Warning--I didn't find a database entry for "MayEtAl2012"
Warning--I didn't find a database entry for "LeslieCollins03"
Warning--I didn't find a database entry for "LeslieCollins05"
Warning--I didn't find a database entry for "LeslieCollins06"
Warning--I didn't find a database entry for "ChapmanEtAl2013"
Warning--I didn't find a database entry for "PerkinsLeslie2014"
Warning--I didn't find a database entry for "PerkinsLeslie2012"
Warning--I didn't find a database entry for "LarsenEtAl2010"
Biblatex version: 3.0
(There were 12 warnings)
