\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Application-blx,biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}List of Participants}{3}{section.0}}
\newlabel{sec:participants}{{0}{3}{List of Participants}{section.0}{}}
\citation{pita2008deployed}
\citation{tsai2009iris}
\citation{shieh2012protect}
\citation{yin2012trusts}
\citation{korzhyk2011stackelberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Excellence}{4}{section.1}}
\newlabel{sec:excellence}{{1}{4}{Excellence}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality, innovative aspects and credibility of the research (including inter/multidisciplinary aspects)}{4}{subsection.1.1}}
\newlabel{sec:quality}{{1.1}{4}{Quality, innovative aspects and credibility of the research (including inter/multidisciplinary aspects)}{subsection.1.1}{}}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\citation{granick2005faking}
\citation{swire2009no}
\citation{aghassi2006robust}
\citation{Nguyen14RO}
\citation{Kiekintveld:2013}
\citation{bubeck2012regret}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\citation{blum2014learning}
\citation{letchford2009learning}
\citation{Marecki12PR}
\citation{qian2014online}
\citation{munos2014bandits}
\citation{Balcan15CR}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\citation{krause2011randomized}
\citation{gabillon2013adaptive}
\citation{Gabillon11MB}
\citation{Maron93HR}
\citation{Even-Dar06AE}
\citation{Bubeck09PE}
\citation{Audibert10BA}
\citation{chen2014combinatorial}
\citation{goldberg2014query}
\abx@aux@fnpage{15}{7}
\citation{auer2009near}
\citation{scherrerapproximate}
\citation{russo2014information}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\citation{NIPS2012_4753}
\citation{Balcan15CR}
\citation{cesa2012combinatorial}
\citation{jain2011double}
\citation{cesa2012combinatorial}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{24}{9}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{26}{9}
\abx@aux@fnpage{27}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{10}{subsection.1.2}}
\newlabel{sec:transfer}{{1.2}{10}{Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{subsection.1.2}{}}
\citation{MayEtAl2012}
\citation{LeslieCollins03}
\citation{LeslieCollins05}
\citation{LeslieCollins06}
\citation{ChapmanEtAl2013}
\citation{PerkinsLeslie2014}
\citation{LeslieCollins03}
\citation{PerkinsLeslie2012}
\citation{PerkinsLeslie2014}
\citation{LeslieCollins05}
\citation{LarsenEtAl2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality of the supervision and the hosting arrangements}{11}{subsection.1.3}}
\newlabel{sec:supervision}{{1.3}{11}{Quality of the supervision and the hosting arrangements}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{12}{subsection.1.4}}
\newlabel{sec:maturity}{{1.4}{12}{Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{13}{section.2}}
\newlabel{sec:impact}{{2}{13}{Impact}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{13}{subsection.2.1}}
\newlabel{sec:enhancement}{{2.1}{13}{Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effectiveness of the proposed measures for communication and results dissemination}{13}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Public engagement}{13}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dissemination, exploitation of results}{13}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}{section.3}}
\newlabel{sec:implementation}{{3}{14}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall coherence and effectiveness of the work plan, including appropriateness of the allocation of tasks and resources}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Work packages}{14}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Major milestones}{15}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appropriateness of the management structure and procedures, including quality management and risk management}{15}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appropriateness of the institutional environment (infrastructure)}{16}{subsection.3.3}}
\newlabel{sec:institution}{{3.3}{16}{Appropriateness of the institutional environment (infrastructure)}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competences, experience and complementarity of the participating organisations and institutional commitment}{16}{subsection.3.4}}
\newlabel{sec:competences}{{3.4}{16}{Competences, experience and complementarity of the participating organisations and institutional commitment}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CV of the Experienced Researcher}{18}{section.4}}
\newlabel{sec:cv}{{4}{18}{CV of the Experienced Researcher}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Capacities of the Participating Organisations}{23}{section.5}}
\newlabel{sec:capacities}{{5}{23}{Capacities of the Participating Organisations}{section.5}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
