This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: Application-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "MayEtAl2012"
Warning--I didn't find a database entry for "LeslieCollins03"
Warning--I didn't find a database entry for "LeslieCollins05"
Warning--I didn't find a database entry for "LeslieCollins06"
Warning--I didn't find a database entry for "ChapmanEtAl2013"
Warning--I didn't find a database entry for "PerkinsLeslie2014"
Warning--I didn't find a database entry for "PerkinsLeslie2012"
Warning--I didn't find a database entry for "LarsenEtAl2010"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1333 strings with 15255 characters,
and the built_in function-call counts, 121766 in all, are:
= -- 5316
> -- 4312
< -- 1380
+ -- 1652
- -- 1573
* -- 9563
:= -- 7182
add.period$ -- 0
call.type$ -- 33
change.case$ -- 797
chr.to.int$ -- 34
cite$ -- 64
duplicate$ -- 13564
empty$ -- 11924
format.name$ -- 2793
if$ -- 27658
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 1053
num.names$ -- 1848
pop$ -- 10618
preamble$ -- 1
purify$ -- 936
quote$ -- 0
skip$ -- 7325
stack$ -- 0
substring$ -- 3607
swap$ -- 4539
text.length$ -- 995
text.prefix$ -- 33
top$ -- 1
type$ -- 1242
warning$ -- 0
while$ -- 623
width$ -- 0
write$ -- 1019
(There were 8 warnings)
