\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}List of Participants}{3}{section.0}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Excellence}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Quality, innovative aspects and credibility of the research}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security meets Game Theory }{4}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uncertainty in Security Games}{5}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bandit problems}{5}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Existing results}{6}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vision}{6}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{9}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Quality of the supervision and the hosting arrangements}{10}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{11}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Impact}{11}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{11}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Effectiveness of the proposed measures for communication and results dissemination}{12}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overall coherence and effectiveness of the work plan, including appropriateness of the allocation of tasks and resources}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Work packages}{12}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Major milestones}{13}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Appropriateness of the management structure and procedures, including quality management and risk management}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Appropriateness of the institutional environment (infrastructure)}{15}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Competences, experience and complementarity of the participating organisations and institutional commitment}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}CV of the Experienced Researcher}{16}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Capacities of the Participating Organisations}{21}{section.5}
