\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Application-blx,biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}List of Participants}{3}{section.0}}
\newlabel{sec:participants}{{0}{3}{List of Participants}{section.0}{}}
\citation{pita2008deployed}
\citation{tsai2009iris}
\citation{shieh2012protect}
\citation{yin2012trusts}
\citation{korzhyk2011stackelberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Excellence}{4}{section.1}}
\newlabel{sec:excellence}{{1}{4}{Excellence}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality, innovative aspects and credibility of the research (including inter/multidisciplinary aspects)}{4}{subsection.1.1}}
\newlabel{sec:quality}{{1.1}{4}{Quality, innovative aspects and credibility of the research (including inter/multidisciplinary aspects)}{subsection.1.1}{}}
\citation{tambe2012game}
\citation{Nguyen14RO}
\citation{aghassi2006robust}
\citation{blum2014learning}
\citation{letchford2009learning}
\citation{Marecki12PR}
\citation{qian2014online}
\citation{munos2014bandits}
\citation{Balcan15CR}
\citation{Audibert10BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{6}{subsection.1.2}}
\newlabel{sec:transfer}{{1.2}{6}{Clarity and quality of transfer of knowledge/training for the development of the researcher in light of the research objectives}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality of the supervision and the hosting arrangements}{7}{subsection.1.3}}
\newlabel{sec:supervision}{{1.3}{7}{Quality of the supervision and the hosting arrangements}{subsection.1.3}{}}
\citation{MayEtAl2012}
\citation{LeslieCollins03}
\citation{LeslieCollins05}
\citation{LeslieCollins06}
\citation{ChapmanEtAl2013}
\citation{PerkinsLeslie2014}
\citation{LeslieCollins03}
\citation{PerkinsLeslie2012}
\citation{PerkinsLeslie2014}
\citation{LeslieCollins05}
\citation{LarsenEtAl2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{8}{subsection.1.4}}
\newlabel{sec:maturity}{{1.4}{8}{Capacity of the researcher to reach and re-enforce a position of professional maturity in research}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{9}{section.2}}
\newlabel{sec:impact}{{2}{9}{Impact}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{9}{subsection.2.1}}
\newlabel{sec:enhancement}{{2.1}{9}{Enhancing research- and innovation-related skills and working conditions to realise the potential of individuals and to provide new career perspectives}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effectiveness of the proposed measures for communication and results dissemination}{9}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Public engagement}{10}{paragraph*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dissemination, exploitation of results}{10}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}}
\newlabel{sec:implementation}{{3}{10}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall coherence and effectiveness of the work plan, including appropriateness of the allocation of tasks and resources}{10}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appropriateness of the management structure and procedures, including quality management and risk management}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appropriateness of the institutional environment (infrastructure)}{11}{subsection.3.3}}
\newlabel{sec:institution}{{3.3}{11}{Appropriateness of the institutional environment (infrastructure)}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competences, experience and complementarity of the participating organisations and institutional commitment}{12}{subsection.3.4}}
\newlabel{sec:competences}{{3.4}{12}{Competences, experience and complementarity of the participating organisations and institutional commitment}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CV of the Experienced Researcher}{13}{section.4}}
\newlabel{sec:cv}{{4}{13}{CV of the Experienced Researcher}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Capacities of the Participating Organisations}{14}{section.5}}
\newlabel{sec:capacities}{{5}{14}{Capacities of the Participating Organisations}{section.5}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
